spring.application.name=notes

spring.data.mongodb.uri=mongodb://localhost:27017/note-taking
server.port=8080

jwt.secret=4x1Kgvudyx5ZsuFNG2v4RJ8tmz6sZiPsdklokwG4cMDZMYSvKFD+LSfzg/LtdJ9bqfR/UJS1rr27oWlNoHhBTA==